---
date: 2017-04-09T10:58:08-04:00
description: "api, packages, libraries and repo"
featured_image: "/images/Pope-Edouard-de-Beaumont-1844.jpg"
tags: ["web3", "blockchain", "api", "packages", "libraries", "repositories"]
title: "Must known web3"
---

There was a lot of web. Spider web, fishing web, internet web 0.1, web 1.0, web 2.0 and next web 3.0 is our near future. The web 3.0 aka decentralized internet is all I can think of these days. In case there are too low sources about it. Strikingly how blazing web3 technology comes to everyday life without good documentation and clear way to get information, explanation with examples. The list below is for hunt down to make web3 and decentralized internet understandable to use and get clear way to web3 software development.

## Web3 API

First of all [web3.js - Ethereum JavaScript API](https://web3js.readthedocs.io/en/latest/) and [Web3 API](https://web3py.readthedocs.io/en/stable/web3.main.html).

[QuickNode API](https://www.quicknode.com/) Start developing immediately with QuickNode API and tools.

## Framework

[Embark](https://github.com/embarklabs/embark) is a framework that allows you to easily develop and deploy Decentralized Applications (DApps).

## Distributed databases

[Orbid-db](https://github.com/orbitdb/orbit-db) is a **serverless, distributed, peer-to-peer database**.

## browser APIs

[Web Crypto API](https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API) is an interface allowing a script to use cryptographic primitives in order to build systems using cryptography.

## web3 as a service

[Infura suite](https://infura.io/) of high availability APIs and Developer Tools provide quick, reliable access to the Ethereum and IPFS networks so you can focus on building and scaling next generation software.